C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\Lang162a.exe.config
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\Lang162a.exe
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\Lang162a.dll
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\IronPython.dll
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\IronPython.Modules.dll
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\Microsoft.Scripting.dll
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\obj\Debug\Lang162a.pyprojResolveAssemblyReference.cache
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\obj\Debug\Lang162a.MainForm.resources
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\obj\Debug\Lang162a.pyproj.GenerateResource.Cache
C:\Users\duffey.s\Desktop\compro1\Lang162a\Lang162a\obj\Debug\Lang162a.exe
