C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\Lang122c.exe.config
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\Lang122c.exe
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\Lang122c.dll
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\IronPython.dll
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\IronPython.Modules.dll
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\Microsoft.Dynamic.dll
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\Microsoft.Scripting.dll
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\obj\Debug\Lang122c.pyprojResolveAssemblyReference.cache
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\obj\Debug\Lang122c.MainForm.resources
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\obj\Debug\Lang122c.pyproj.GenerateResource.Cache
C:\Users\duffey.s\Desktop\compro1\Lang122c\Lang122c\obj\Debug\Lang122c.exe
