C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\obj\Debug\Lang152a.pyprojResolveAssemblyReference.cache
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\obj\Debug\Lang152a.MainForm.resources
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\obj\Debug\Lang152a.pyproj.GenerateResource.Cache
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\Lang152a.exe.config
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\Lang152a.exe
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\Lang152a.dll
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\IronPython.dll
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\IronPython.Modules.dll
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\Microsoft.Scripting.dll
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\duffey.s\Desktop\compro1\Lang152a\Lang152a\obj\Debug\Lang152a.exe
