C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\Lang122d.exe.config
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\Lang122d.exe
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\Lang122d.dll
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\IronPython.dll
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\IronPython.Modules.dll
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\Microsoft.Dynamic.dll
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\Microsoft.Scripting.dll
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\obj\Debug\Lang122d.pyprojResolveAssemblyReference.cache
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\obj\Debug\Lang122d.MainForm.resources
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\obj\Debug\Lang122d.pyproj.GenerateResource.Cache
C:\Users\duffey.s\Desktop\compro1\Lang122d\Lang122d\obj\Debug\Lang122d.exe
