C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\Lang122b.exe.config
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\Lang122b.exe
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\Lang122b.dll
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\IronPython.dll
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\IronPython.Modules.dll
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\Microsoft.Scripting.dll
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\obj\Debug\Lang122b.pyprojResolveAssemblyReference.cache
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\obj\Debug\Lang122b.MainForm.resources
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\obj\Debug\Lang122b.pyproj.GenerateResource.Cache
C:\Users\duffey.s\Desktop\compro1\Lang122b\Lang122b\obj\Debug\Lang122b.exe
