C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\Lang162h.exe.config
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\Lang162h.exe
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\Lang162h.dll
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\IronPython.dll
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\IronPython.Modules.dll
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\Microsoft.Scripting.dll
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\obj\Debug\Lang162h.pyprojResolveAssemblyReference.cache
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\obj\Debug\Lang162h.MainForm.resources
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\obj\Debug\Lang162h.pyproj.GenerateResource.Cache
C:\Users\duffey.s\Desktop\compro1\Lang162h\Lang162h\obj\Debug\Lang162h.exe
