C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\prog162b.exe.config
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\prog162b.exe
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\prog162b.dll
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\IronPython.dll
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\IronPython.Modules.dll
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\Microsoft.Scripting.dll
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\obj\Debug\prog162b.pyprojResolveAssemblyReference.cache
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\obj\Debug\prog162b.MainForm.resources
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\obj\Debug\prog162b.pyproj.GenerateResource.Cache
C:\Users\duffey.s\Desktop\compro1\prog162b\prog162b\obj\Debug\prog162b.exe
